@fontPrincipal: "Roboto", sans-serif;
@fontTitle: "Vina Sans", sans-serif;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corFundoBotao: #f7b731;
@corDeTextoBotao: #000;

body {
  background-color: @corDeFundo;
  
}

h1 {
  font-family: @fontTitle;
  color: @corDoTexto;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}


label{
  font-family: @fontPrincipal;

}

button {
  padding: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: 16px;
  border-radius: 8px;
  background-color:@corFundoBotao;
  color: @corDeTextoBotao;
  font-family: @fontPrincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 6px solid #fff;

}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;

}

.resultado{
  padding: 16px;
  margin-top: 80px;
  border: 2px solid #fff;
  text-align: center;
  font-family: @fontPrincipal;
  font-size: 25px;
  color: @corDoTexto;
  display: none;
  
  span{
    font-weight: bold;
    font-size: 2em;
    display: block;
    text-decoration: underline;
  }
}